" ============================================
" 基础设置
" ============================================
set nocompatible            " 不兼容 vi
set encoding=utf-8          " UTF-8 编码
set fileencoding=utf-8
set fileencodings=utf-8,gbk,gb2312

" ============================================
" 显示设置
" ============================================
syntax on                   " 语法高亮
set number                  " 显示行号
set relativenumber          " 相对行号
set cursorline              " 高亮当前行
set showcmd                 " 显示命令
set showmode                " 显示模式
set ruler                   " 显示光标位置
set scrolloff=5             " 上下留5行
set wrap                    " 自动换行
set linebreak               " 按词换行
set laststatus=2            " 始终显示状态栏

" ============================================
" 缩进设置
" ============================================
set tabstop=4               " Tab 宽度
set shiftwidth=4            " 缩进宽度
set expandtab               " Tab 转空格
set autoindent              " 自动缩进
set smartindent             " 智能缩进

" ============================================
" 搜索设置
" ============================================
set incsearch               " 增量搜索
set hlsearch                " 高亮搜索结果
set ignorecase              " 忽略大小写
set smartcase               " 智能大小写

" ============================================
" 编辑设置
" ============================================
set backspace=indent,eol,start  " 退格键行为
set mouse=a                 " 鼠标支持
set clipboard=unnamed       " 系统剪贴板
set undofile                " 持久化撤销
set undodir=~/.vim/undo     " 撤销文件目录

" ============================================
" 文件类型识别
" ============================================
filetype on
filetype plugin on
filetype indent on

" 常用文件类型
autocmd BufNewFile,BufRead *.json setlocal filetype=json
autocmd BufNewFile,BufRead *.md setlocal filetype=markdown
autocmd BufNewFile,BufRead *.ts,*.tsx setlocal filetype=typescript
autocmd BufNewFile,BufRead *.vue setlocal filetype=vue
autocmd BufNewFile,BufRead *.yaml,*.yml setlocal filetype=yaml
autocmd BufNewFile,BufRead *.toml setlocal filetype=toml
autocmd BufNewFile,BufRead Dockerfile setlocal filetype=dockerfile
autocmd BufNewFile,BufRead *.lua setlocal filetype=lua

" ============================================
" 快捷键
" ============================================
" 粘贴模式切换
set pastetoggle=<F2>

" 清除搜索高亮
nnoremap <Esc><Esc> :noh<CR>

" 快速保存
nnoremap <leader>w :w<CR>
let mapleader = ","

" ============================================
" 外观
" ============================================
set t_Co=256                " 256 色
set background=dark         " 深色背景

" ============================================
" 输入法自动切换（普通模式用英文）
" ============================================
let s:im_en = 'com.apple.keylayout.ABC'
let s:im_other = ''

function! s:SwitchToEn()
  let s:im_other = system('im-select')->trim()
  call system('im-select ' . s:im_en)
endfunction

function! s:RestoreIm()
  if s:im_other !=# '' && s:im_other !=# s:im_en
    call system('im-select ' . s:im_other)
  endif
endfunction

augroup ImSelect
  autocmd!
  autocmd InsertLeave * call s:SwitchToEn()
  autocmd InsertEnter * call s:RestoreIm()
augroup END

" 创建撤销目录
silent !mkdir -p ~/.vim/undo > /dev/null 2>&1
